<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>RTVSLO - 6D</title>

  <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
  <link href="https://bootswatch.com/flatly/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.rawgit.com/videogular/bower-videogular-themes-default/master/videogular.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style media="screen">
    #search, #play {
      margin-top: 5em;
    }

    .videogular-container {
      width: 100%;
      height: 320px;
      margin: auto;
      overflow: hidden;
    }

    @media (min-width: 1200px) {
      .videogular-container {
        width: 1140px;
        height: 638.125px;
      }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
      .videogular-container {
        width: 910px;
        height: 508.75px;
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      .videogular-container {
        width: 698px;
        height: 399.5px;
      }
    }
  </style>
</head>

<body id="page-top" class="index" ng-app="AVA">

  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#page-top">RTVSLO 6D</a>
      </div>
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div ng-view></div>

  <script src="//cdn.dashjs.org/latest/dash.all.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-sanitize.min.js"></script>
  <script src="https://cdn.rawgit.com/videogular/bower-videogular/master/videogular.min.js"></script>
  <script src="https://cdn.rawgit.com/videogular/bower-videogular-controls/master/vg-controls.min.js"></script>
  <script src="https://cdn.rawgit.com/videogular/bower-videogular-buffering/master/vg-buffering.min.js"></script>
  <script src="https://cdn.rawgit.com/videogular/bower-videogular-poster/master/vg-poster.min.js"></script>
  <script src="https://cdn.rawgit.com/videogular/bower-videogular-overlay-play/master/vg-overlay-play.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="app.js"></script>


</body>

</html>
